{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ttrKdVFsKIMaxuNns-Ooo",
      "type": "rectangle",
      "x": -176.55880245122108,
      "y": 205.3341238841656,
      "width": 209.4193581784408,
      "height": 221.44504345235347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1695583018,
      "version": 205,
      "versionNonce": 1658226474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304893593,
      "link": null,
      "locked": false
    },
    {
      "id": "-s_powbvkM6NQcPFiv78k",
      "type": "rectangle",
      "x": 48.436593548778916,
      "y": 205.3341238841656,
      "width": 469.1143644512211,
      "height": 221.44504345235347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1366422122,
      "version": 321,
      "versionNonce": 2011867626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783305015771,
      "link": null,
      "locked": false
    },
    {
      "id": "yRo3BAzDoTtJu3ctoM4qG",
      "type": "text",
      "x": -165.3890628134589,
      "y": 180.3341238415333,
      "width": 187.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 649781738,
      "version": 72,
      "versionNonce": 1494066346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304915262,
      "link": null,
      "locked": false,
      "text": "Tree of menu items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree of menu items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJ5cl-sYQ3iAS2ukVdmm2",
      "type": "text",
      "x": 61.63125018654108,
      "y": 180.3341238415333,
      "width": 455.9197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 236485046,
      "version": 149,
      "versionNonce": 1726927338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783305009040,
      "link": null,
      "locked": false,
      "text": "Properties of the currently selected menu item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Properties of the currently selected menu item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEattH99UDL5tQ7SEkP9-",
      "type": "text",
      "x": -161.80417095571352,
      "y": 216.91310020094505,
      "width": 183.95993041992188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 768970934,
      "version": 68,
      "versionNonce": 1077675638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304886999,
      "link": null,
      "locked": false,
      "text": "Tools\n    Registry\n        Regedit ...\n        ... and so on\n    Folders\n        ...\n    ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools\n    Registry\n        Regedit ...\n        ... and so on\n    Folders\n        ...\n    ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEEFg3X0eu7lg189vIf4E",
      "type": "line",
      "x": -145.47079693227602,
      "y": 242.74647422438255,
      "width": 0,
      "height": 86.07520925494003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 360865846,
      "version": 91,
      "versionNonce": 514638006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304859840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.07520925494003
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CDw9KXiSdRtW0pkT3MzWE",
      "type": "line",
      "x": -111.47079693227602,
      "y": 273.41310020094505,
      "width": 0.66668701171875,
      "height": 34.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 443991734,
      "version": 29,
      "versionNonce": 901281910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304804116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          34.66668701171875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lOtnP7_Gl1kh6BfjEdqLh",
      "type": "line",
      "x": -110.80417095571352,
      "y": 308.74647422438255,
      "width": 7.495341275561998,
      "height": 0.03768049071857149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1487535978,
      "version": 84,
      "versionNonce": 1140688426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304863190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.495341275561998,
          -0.03768049071857149
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oxhUYtoz2AyYQzt4UWhEv",
      "type": "line",
      "x": -111.29005788399465,
      "y": 281.93665279185245,
      "width": 10.847487095156339,
      "height": 0.28626884162270017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 195658538,
      "version": 36,
      "versionNonce": 1392331062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304869774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.847487095156339,
          0.28626884162270017
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OKlalGUb1EubptJqZ6614",
      "type": "line",
      "x": -145.14686986551072,
      "y": 328.57307871691273,
      "width": 11.676072909797199,
      "height": 0.342752507469811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 750487402,
      "version": 59,
      "versionNonce": 1541575158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304855272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.676072909797199,
          0.342752507469811
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "22zf3r3RGsapyNDPAusCB",
      "type": "line",
      "x": -145.02259049471343,
      "y": 251.88021533306932,
      "width": 13.64585047678284,
      "height": 0.19957187959448675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2035309354,
      "version": 51,
      "versionNonce": 578392886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783304840722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.64585047678284,
          0.19957187959448675
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pDH7Pk_6dFMmZ0T5mW7wN",
      "type": "line",
      "x": 145.86251605600523,
      "y": 168.0797872126638,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 959506794,
      "version": 38,
      "versionNonce": 1553316970,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783304827605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}